<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RGramHill Portfolio Site</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/new-favicon.png" rel="shortcut icon">
  <script src="https://kit.fontawesome.com/38c4d27468.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
          <a href="index.html"><img src="img/logo-g.png" alt="Logo Image" id="logo" class="logo"></a>
        <nav>
          <ul class="navigation">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="img/Robert-Gram-Hill-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>






  <main>

    <div>
      <div class="container">
        <h1>DRSSR: Mobile Native App Design</h1>
      </div>
    </div>




    <div>
      <div class="container">

        <picture>
          <source srcset="img/DRSSR/drssr-case-study@1x.png" media="(max-width:767px)">
          <img src="img/DRSSR/drssr-case-study@2x.png" alt="DRSSR Case Study @2x">
        </picture>


      </div>
    </div>


  </main>







  <footer id="contact">
    <div class="container">
      <div>
        <h2>get in touch.</h2>
        <p>if you think i'd be a good fit for your team or you're interested in collaborating, let's connect. call/text <a href="tel:+18622025913" id="phone">862-202-5913</a> or email me below.</p>
      </div>

      <div>
        <a href="mailto:rgramhill@gmail.com" target="_blank"><img src="img/email-icon.svg" id="emailicon"></a>
        <a href="https://www.linkedin.com/in/RGramHill/" target="_blank"><img src="img/linkedin-icon.svg" id="LinkedIn"></a>
        <a href="https://www.behance.net/rgramhill" target="_blank"><img src="img/behance-icon.svg" target="_blank" id="Behance"></a>
      </div>

      <div>
        <p>Copyright Robert Gram Hill 2022</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>


</body>

</html>
